name=AsyncSonar
version=1.0.0
author=Luis Llamas
maintainer=Luis Llamas
sentence=Library for non blocking controlling a ultrasonic sensor like HC-SR04
paragraph=Library for non blocking controlling a ultrasonic sensor like HC-SR04
category=Other
url=https://github.com/luisllamasbinaburo/Arduino-AsyncSonar
architectures=*
